# Settings for a TLS enabled server.

proxy_cache_path /etc/nginx/ui_cache levels=1:2 keys_zone=ui_cache:10m max_size=10g inactive=60m use_temp_path=off;

server {
    listen       80;
    server_name  localhost;

    gzip            on;
    gzip_static     on;
    gzip_buffers    4 16k;
    gzip_comp_level 5;
    gzip_types      text/plain application/pdf application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

    charset utf-8;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    large_client_header_buffers 8 32k;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #location ~ .*\.(css|js|woff2|png)(.*) {
    #    proxy_redirect off;
    #    proxy_set_header Host $host;
    #    proxy_cache lawyer_cache;
    #    proxy_cache_valid any 3d;
    #    expires 3d;
    #    add_header lawyer "amos.wang";
    #}
}
