# Settings for a TLS enabled server.

proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=https_cache:10m max_size=10g inactive=60m use_temp_path=off;

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  xxx.com;

    ssl_certificate         /etc/nginx/cert/www.pem;
    ssl_certificate_key     /etc/nginx/cert/www.key;
    ssl_session_cache       shared:SSL:1m;
    ssl_session_timeout     10m;
    ssl_ciphers             HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers       on;

    # Load configuration files for the default server block.
    # include /etc/nginx/default.d/*.conf;

    location / {
        proxy_pass   http://127.0.0.1:4000;
    }

    location ~ .*\.(css|js|woff2)(.*) {
        proxy_pass http://127.0.0.1:4000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_cache https_cache;
        proxy_cache_valid any 3d;
        expires 3d;
        add_header cache "server ops cache";
     }

    # error_page 404 /404.html;
    #     location = /404.html {
    # }

    # error_page 500 502 503 504 /50x.html;
    #     location = /50x.html {
    # }
}