# Settings for a TLS enabled server.
server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  api.xxx.com;

    ssl_certificate         /etc/nginx/cert/api.pem;
    ssl_certificate_key     /etc/nginx/cert/api.key;
    ssl_session_cache       shared:SSL:1m;
    ssl_session_timeout     10m;
    ssl_ciphers             HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers       on;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
        proxy_pass   http://127.0.0.1:7000;
    }
}